<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PanCake</h1>
    <img src="Images/pancake.jfif" alt="Pancake">
    <main>
        <h2>Description</h2>
        <p class="description">
            These are quick, easy, and yummy pancakes. They are flexible, too, according to your dietary needs. I have tried many recipes, and this one is simple and fail-proof! Fluffy flapjacks every time. 
        </p>
        <section>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>2 cups all-purpose flour</li>
                <li>3 tablespoons white sugar</li>
                <li>2 teaspoons baking powder</li>
                <li>1 teaspoon baking soda</li>
                <li>½ teaspoon salt</li>
                <li>2 cups milk</li>
                <li>2 eggs</li>
                <li>¼ cup canola oil</li>
                <li>cooking spray</li>
            </ul>
        </section>
        <section>
            <h3>Instructions</h3>
            <ol class="instruction">
               <li> Whisk flour, sugar, baking powder, baking soda, and salt together in a bowl until no lumps remain. Add milk,    eggs, and oil; whisk until batter is runny and well mixed.</li>
                    
                <li>Heat a nonstick griddle over medium heat and lightly spray with cooking spray. Pour in a portion of the batter. Cook until bubbles form, 3 to 4 minutes. Turn and cook, pressing middle gently with the spatula, until lightly browned on the other side, 2 to 3 minutes more. Repeat with the remaining batter.</li>
            </ol>
        </section>
    </main>
</body>
</html>